{
  "name": "util-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jimmy Chu",
  "license": "MIT",
  "bin": {
    "snippet": "./index.js"
  },
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon --use_strict --inspect index",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "commander": "^7.1.0",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "json2csv": "^5.0.1",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "plugins": [
      "only-warn"
    ],
    "rules": {
      "semi": [
        1,
        "always"
      ],
      "no-extra-semi": 1
    }
  }
}
